#FIILE STORAGE
CLOUDINARY_NAME=benwebdevs
CLOUDINARY_KEY=187396523465787
CLOUDINARY_SECRET=cr6CKx9YeIUebe1QA2V50DuNfZA


# DB VARIABLES

DATABASE_URL=django.db.backends.postgresql_psycopg2
DATABASE=d6ljuh90r62k9j
DATABASE_HOST=ec2-34-200-205-45.compute-1.amazonaws.com
DATABASE_PASSWORD=61273ca395d8b6b33394b528fe520e2a998ae23e1af9f137c25d416bfefa7d93
DATABASE_PORT=5432
DATABASE_USER=wicpxfwbtqhapd